<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Dinâmica de Horas</title>
<link rel="stylesheet" href="estilo.css">

</head>
<body onload= "carregar()">
<header > 
  <h1>Tela Dinâmica de Horas</h1>
</header>

<section> 
  <div id="msg">
    Aqui vai aparecer a mensagem..
  </div>
  <div id="foto">
    <img id="imagem" src="img/manha.png.png" alt="foto do dia">
  </div>
</section>

<footer class="footer"> Pablo Cruz</footer>
 <script src="index.js"></script> 
</body>
</html>



